<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\default.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NugetDir>$(SolutionDir)\NugetBuild\</NugetDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
   <Message Text="### AfterBuild ###" Importance="high" />
    <RemoveDir Directories="$(NugetDir)lib\" />
    <MakeDir Directories="$(NugetDir)" />
    <MakeDir Directories="$(NugetDir)lib\" />
    <MakeDir Directories="$(NugetDir)lib\netstandard1.0\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NugetDir)lib\netstandard1.0\" />
  </Target>
</Project>
