# PartialMixins

./: .gitignore  PartialMixins.sln  README.md  default.targets
Mixin/: Mixin.csproj  MixinAttribute.cs  PartialMixin.0.0.0.16.nuspec
Mixin/PartialMixin/: PartialMixin.nuspec  [Content_Types].xml
Mixin/PartialMixin/_rels/: .rels
Mixin/Properties/: AssemblyInfo.cs
NugetBuild/: PartialMixin.nuspec
PartialMixins/: Enumerable.cs  MethodAttributor.cs  ParameterVisitor.cs  PartialMixin.cs  PartialMixin.nuspec  PartialMixin.targets  PartialMixins.csproj  PartialMixins.nuspec  PartialMixins.targets  RunPartialMixin.targets  TypeParameterComparer.cs  TypeParameterImplementer.cs  packages.config
PartialMixins/Nuget/: PartialMixin.nuspec  PartialMixin.props  PartialMixin.targets
PartialMixins/Properties/: AssemblyInfo.cs
