<!-- RunPartialMixins.targets -->
<Project>
  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
        
    <!-- Command to invoke PartialMixins -->
    <PartialMixins>dotnet "$(MSBuildThisFileDirectory)/netcoreapp2.2/PartialMixins.dll"</PartialMixins>
    
    <!-- Other variables  -->
    <CustomVariable>"$(MSBuildProjectDir)"</CustomVariable>
  </PropertyGroup>

    <Target Name="PartialMixins" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
        <Exec Command="$(PartialMixins) $(ProjectPath) $(IntermediateOutputPath)PartialMixins.g.cs" />
        <ItemGroup Condition="Exists('$(IntermediateOutputPath)\PartialMixins.g.cs')">
            <Compile Include="$(IntermediateOutputPath)\PartialMixins.g.cs" />
        </ItemGroup>
    </Target>
</Project>