<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MixinPath Condition="$(MixinPath) == '' Or $(MixinPath) == '*Undefined*'">$(MSBuildThisFileDirectory)</MixinPath>
  </PropertyGroup>
  <UsingTask
      TaskName="PartialMixin"
      AssemblyFile="$(MixinPath)..\tools\PartialMixins.exe" />

 <Target Name="BeforeBuild">
<Message Text="$(MixinPath)..\tools\PartialMixins.exe" Importance="high"/>
<Message Text="$(ProjectDir)Properties\Mixin.g.cs" Importance="high"/>

    <PartialMixin GeneratedFilePath="$(ProjectDir)Properties\Mixin.g.cs" ProjectPath="$(ProjectPath)"/>
  </Target>

</Project>